# cockroach

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/: CockroachGame.java
backend/src/main/java/com/controller/: GameController.java  InsectController.java  UserController.java
backend/src/main/java/com/entity/: Game.java  Insect.java  User.java
backend/src/main/java/com/repository/: GameRepository.java  InsectRepository.java  UserRepository.java
backend/src/main/java/com/service/: GameService.java  InsectService.java  UserService.java
front/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
front/src/: styles.css
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/create-a-game/: create-a-game.component.css  create-a-game.component.html  create-a-game.component.spec.ts  create-a-game.component.ts  create-a-game.module.ts
front/src/app/main/: main.component.css  main.component.html
front/src/app/play/: play.component.css  play.component.html  play.component.ts  play.module.ts
front/src/app/result/: result.component.css  result.component.html  result.component.ts  result.module.ts
front/src/app/room-busy/: room-busy.component.css  room-busy.component.html  room-busy.component.spec.ts  room-busy.component.ts
front/src/app/rules/: rules.component.css  rules.component.html  rules.component.ts
front/src/app/start-play/: start-play.component.css  start-play.component.html  start-play.component.ts  start-play.module.ts
front/src/app/start-play/dialog-overview-example-dialog/: dialog-overview-example-dialog.component.html  dialog-overview-example-dialog.component.ts
front/src/app/winner-page/: winner-page.component.css  winner-page.component.html  winner-page.component.ts  winner-page.module.ts
src/main/java/com/: CockroachGame.java
src/main/java/com/controller/: GameController.java  InsectController.java  UserController.java
src/main/java/com/entity/: Game.java  Insect.java  User.java
src/main/java/com/repository/: GameRepository.java  InsectRepository.java  UserRepository.java
src/main/java/com/service/: GameService.java  InsectService.java  UserSevice.java
src/main/resources/: application.properties
